# uwsig使用配置文件启动
[uwsgi]
#socket=122.51.191.90:8002
# 项目目录
chdir=/root/lyj/TheOne/one
# 指定项目的application
module=TheOne.wsgi:application
#wsgi-file=migo/wsgi.py
# 进程个数       
processes=4
#pidfile=/opt/proj/script/uwsgi.pid
# 指定IP端口
http=122.51.191.90:9000  
# 指定静态文件
#static-map=/static=/root/migo/migov1/migo/static
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=120
# 设置缓冲
#post-buffering=65535
buffer-size = 65536
# 设置日志目录
daemonize=/var/log/one.log
stdout_logfile=/opt/log/uwsgi/uwsgi.log uid=root
gid=root
master=true
